#Server
server.port = 8085
spring.application.name = Kitchen Story

#DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/kitchen_story
spring.datasource.username = root
spring.datasource.password = kanika@17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.mvc.view.prefix: /static/
spring.mvc.view.suffix: .html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#security.basic.enable: false
#security.ignored=/**